h1 Etiquetas

= form_for :tags, Routes.tag_path(@conn, :index), [method: "get", class: "hform", enforce_utf8: false], fn f ->
  .field
    = text_input f, :tq, name: :tq, value: @conn.params["tq"] || "*", class: "input hform__text", placeholder: "Buscar etiquetas", autocapitalize: "none"
    = submit "Buscar", class: "hform__button button"

  .fieldlabel
    ' Puedes buscar una sola etiqueta o varias separadas por coma.

h2 Lista de etiquetas:

= cond do
  - Enum.any?(@tags) ->
    - route = fn p -> Routes.tag_path(@conn, :index, p) end
    - pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @tags, route: route, params: [tq: @conn.params["tq"] || "*"]

    = render PhilomenaWeb.TagView, "_tag_list.html", tags: @tags, conn: @conn

    .block
      .block__header.block__header--light.flex
        = pagination
        span.block__header__title
          = render PhilomenaWeb.PaginationView, "_pagination_info.html", page: @tags

  - assigns[:error] ->
    p
      ' Oops, there was an error evaluating your query:
    pre = assigns[:error]
  
  - true ->
    p
      ' No tags found!

