.textile-syntax-reference
  strong<> Referencia rápida de la sintaxis:

  span
    strong>
      ' *negritas*
    em> _cursiva_
    span.spoiler>
      | [spoiler]texto escondido[/spoiler]
    ins> +subrayado+
    del> -tachado-
    sup> ^sup^
    sub ~sub~


  p.hidden.textile_help
    ' [==stuff you don't want textile to parse==]
    br

    ins> Links:
    ' "On-site link":/some-link, "External link":http://some-link
    br

    ins> Images:
    ' &gt;&gt;1 — link to image, &gt;&gt;1t — embed image thumbnail (&gt;&gt;1p — large preview, &gt;&gt;1s &mdash; small thumbnail)
    br

    ins> External images:
    ' !http://some-image!, !http://some-clickable-image!:http://some-link
    br

    strong> Remember to use embeds (&gt;&gt;) for booru images as these let users filter content they don't want to see
