= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo salio mal

  .field
    .field
      p
        label for="tag_name"
          ' Elige una etiqueta,
          em> especifica
          ' que servira para identificar tus obras en xauki. Debes escribir
          code>
            | artist:
            em tu nombre
      = text_input f, :tag_name, value: assigns[:tag_name], class: "input", autocomplete: "off", placeholder: "artist:name", data: [ac: "true", ac_min_length: "3", ac_source: "/tags/autocomplete?term="]
      = error_tag f, :tag

  .field
    label for="uri"
      ' URL de tu sitio web o red social donde subes tu arte. 
    = url_input f, :uri, class: "input input--wide", placeholder: "Sitio web", required: true
    = error_tag f, :uri

  span style="display:none;" 
    elixir:
      options = [
        {"Visible to everyone", true},
        {"Visible only to site staff", false}
      ]

  .field style="display:none;"
    => select f, :public, options, class: "input", autocomplete: "off"

  h4 Instrucciones
  p
    strong Revisa bien los datos que ingresaste arriba, no podrás editarlos después sin contactar a un administrador de Xauki.
  p
    strong> Para evitar suplantación de identidad, la administración de Xauki verificara manualmente tu información y es posible que intentemos contactar contigo por medio del sitio web que proporcionaste.
  .actions
    = submit "Enviar", class: "button"
