h1 Etiqueta de Artista
p
  a.button href=Routes.profile_user_link_path(@conn, :new, @user)
    ' Crear enlace y etiqueta de Artista

table.table
  thead
    tr
      th URI
      th Options
      th Verification Code
      th Verified?
      th Public
  tbody
    = for link <- @user_links do
      tr
        td = link link.uri, to: link.uri
        td = link "View Details", to: Routes.profile_user_link_path(@conn, :show, @user, link)
        td = link.verification_code
        th = verified_as_string(link)
        th = public_as_string(link)
