h1
  ' Enlace a 
  = link @user_link.uri, to: @user_link.uri

h3 Estado de vierificación
= cond do
  - verified?(@user_link) ->
    p El enlace esta pendiente de verificación por algún miembro del staff de Xauki

  - contacted?(@user_link) ->
    p
      strong
    p
      ' Un administrador
      => "(#{@user_link.contacted_by_user.name})"
      ' te ha contactado en tu sitio, por favor responde con tu código de verificación para terminar el proceso
    p Codigo de verificación:
    p
      code
        h1 = @user_link.verification_code

  - link_verified?(@user_link) ->
    p
      code
        h1 = @user_link.verification_code

  - unverified?(@user_link) ->
    p
      strong Este enlace esta pendiente de verificación por un administrador de Xauki
    p
      h3 Coloca el siguiente codigo en algúna publicación o lugar visible. Podrás borrarlo después de verificar tu cuenta
    p
      code
        h1 = @user_link.verification_code
    p Si no lo haces, un administrador tendrá que contactar directamente contigo

  - rejected?(@user_link) ->
    p This link has been rejected by a member of the administration team; this is probably because you were not reachable in a timely manner (~1 week) to verify the link.

h3 Enlace asociado
= if @user_link.tag do
  .tag-list
    = render PhilomenaWeb.TagView, "_tag.html", tag: @user_link.tag, conn: @conn
- else
  p There is no tag associated with this link.

= if can?(@conn, :index, Philomena.UserLinks.UserLink) do
  p
    => link "Editar", to: Routes.profile_user_link_path(@conn, :edit, @user, @user_link)
    ' &bull;
    => link "Verificar", to: Routes.admin_user_link_verification_path(@conn, :create, @user_link), method: :post
    ' &bull;
    => link "Rechazar", to: Routes.admin_user_link_reject_path(@conn, :create, @user_link), method: :post
    = if not verified?(@user_link) do
      ' &bull;
      = if contacted?(@user_link) do
        ' Artist contacted
      - else
        = link "Artista contactado", to: Routes.admin_user_link_contact_path(@conn, :create, @user_link), method: :post

= link "Regresar", to: Routes.profile_user_link_path(@conn, :index, @user)
