= form_for @changeset, Routes.image_description_path(@conn, :update, @image), [class: "block hidden", id: "description-form", data: [remote: true]], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p ¡Ups! Algo salio mal :(.

  = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
  = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

  .field
    = textarea f, :description, id: "description", class: "input input--wide js-toolbar-input", placeholder: "(Opcional) Aquí puedes añadir información adicional de la obra o algún comentario."

  = submit "Guardar cambios", class: "button", autocomplete: "off"

  button.button.button--separate-left type="reset" data-click-hide="#description-form" data-click-show=".image-description"
    ' Cancelar
