= if @page.total_entries > 0 do
  ' Mostrando
  => pluralize("resultado", "resultados", @page.total_entries)

  strong
    => max(((@page.page_number - 1) * @page.page_size), 0) + 1
    ' -
    => min(@page.page_number * @page.page_size, @page.total_entries)
  ' de

  strong
    => @page.total_entries
  ' en total

- else
  ' No se encontraron resultados
