script src="https://xauki.com/jquery.js"
script src="https://xauki.com/marquee.js"
#mar500.marquee
  | Xauki es un museo de stickers y grafitis. ¡Se parte! Puedes publicar con o sin registro. 
#mar800.marquee 
  | Xauki es un museo de stickers y grafitis. ¡Se parte! Puedes publicar con o sin registro. 
#mar.marquee 
  | Xauki es un museo de stickers y grafitis. ¡Se parte! Puedes publicar con o sin registro. 
javascript:
   $('#mar').marquee({ 
        //duration in milliseconds of the marquee
        duration: 12000

   });

   $('#mar800').marquee({
	//duration in milliseconds of the marquee
        speed: 100

   });
   $('#mar500').marquee({ 
        //duration in milliseconds of the marquee
	speed:100

   });

link href="https://xauki.com/scroller.css" rel="stylesheet" /
.column-layout
  aside.column-layout__left#activity-side
    = if not is_nil(@featured_image) and not PhilomenaWeb.ImageView.filter_or_spoiler_hits?(@conn, @featured_image) do
      .center
        h4.remove-top-margin Imagen Destacada
        = render PhilomenaWeb.ImageView, "_image_box.html", image: @featured_image, size: :medium, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&amp;sf=wilson_score&amp;sd=desc"
        ' Fotos en Tendencia
      .block__content.flex.flex--centered.flex--wrap.image-flex-grid
        = for image <- @top_scoring do
          = render PhilomenaWeb.ImageView, "_image_box.html", image: image, size: :thumb_small, conn: @conn
      a.block__header--single-item.center href="/search?q=*&amp;sf=score&amp;sd=desc"
        ' Obras más populares
    .block.hide-mobile
      a.block__header--single-item.center href="/forums"
        ' Actividad en el foro
      = for topic <- @topics do
        = render PhilomenaWeb.ActivityView, "_topic_strip.html", topic: topic, conn: @conn
    .block.hide-mobile
      a.block__header--single-item.center href="/comments"
        ' Comentarios recientes
      = for comment <- @comments do
        = render PhilomenaWeb.ActivityView, "_comment_strip.html", comment: comment, conn: @conn
      a.block__header--single-item.center href="/search?q=first_seen_at.gt:3 days ago&amp;sf=comment_count&amp;sd=desc"
        ' Fotos más comentadas

  .column-layout__main
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, images: @images, size: :thumb
    = if not is_nil(@watched) and Enum.any?(@watched) do
      .block
