h1 Comentarios

= form_for :comments, Routes.comment_path(@conn, :index), [method: "get", class: "hform", enforce_utf8: false], fn f ->
  .field
    = text_input f, :cq, name: :cq, value: @conn.params["cq"], class: "input hform__text", placeholder: "Search comments", autocapitalize: "none"
    = submit "Buscar", class: "hform__button button"

= cond do
  - Enum.any?(@comments) ->
    - route = fn p -> Routes.comment_path(@conn, :index, p) end
    - pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @comments, route: route, params: [cq: @conn.params["cq"]], conn: @conn

    = for {body, comment} <- @comments, comment.image.hidden_from_users == false do
      = render PhilomenaWeb.CommentView, "_comment_with_image.html", body: body, comment: comment, conn: @conn

    .block
      .block__header.block__header--light.flex
        = pagination
        span.block__header__title
          = render PhilomenaWeb.PaginationView, "_pagination_info.html", page: @comments, conn: @conn

  - assigns[:error] ->
    p
      ' Oops, there was an error evaluating your query:
    pre = assigns[:error]
  
  - true ->
    p
      ' No haz hecho ningíun comentario aún :(

