- route = fn p -> Routes.notification_path(@conn, :index, p) end

h1 Area de Notificaciones
.walloftext
  .block__header
    = render PhilomenaWeb.PaginationView, "_pagination.html", page: @notifications, route: route, conn: @conn

  = cond do
    - Enum.any?(@notifications) ->
      = for notification <- @notifications do
        = render PhilomenaWeb.NotificationView, "_notification.html", notification: notification, conn: @conn

    - true ->
      p
        ' Para tener notificaciones de nuevos comentarios en fotos y temas del foro
        ' toca el botón "Recibir Notificaciones" en la parte de arriba de la foto o tema.
