= form_for @changeset, Routes.forum_topic_post_path(@conn, :create, @forum, @topic), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .block
    .block__header.block__header--js-tabbed
      a.selected href="#" data-click-tab="write"
        i.fas.fa-edit>
        ' Editar

      a href="#" data-click-tab="preview"
        i.fa.fa-eye>
        ' Vista previa

    .block__tab.communication-edit__tab.selected data-tab="write"
      = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
      = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

      .field
        = textarea f, :body, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Postea usando el sentido común. No material ilegal. No divulgación de datos personales. No discursos de odio.", required: true
        = error_tag f, :body

    .block__tab.communication-edit__tab.hidden data-tab="preview"
      ' [Cargando vista previa...]

    .block__content.communication-edit__actions
      => submit "Postear", class: "button", data: [disable_with: raw("Posting&hellip;")]

      = if @conn.assigns.current_user do
        = checkbox f, :anonymous, value: anonymous_by_default?(@conn)
        = label f, :anonymous, "Anonymous"
