h1 Ajustes de Cuenta

p
  ' ¿Quieres cambiar tu foto de perfil?
  = link "Da click aquí", to: Routes.avatar_path(@conn, :edit)

= if can?(@conn, :change_username, @current_user) do
  p
    ' ¿Quieres cambiar tu nombre de usuario?
    = link "Da click aquí", to: Routes.registration_name_path(@conn, :edit)

h3 Cambio de email

= form_for @email_changeset, Routes.registration_email_path(@conn, :create), [method: :post], fn f ->
  = if @email_changeset.action do
    .alert.alert-danger
      p Algo salio mal

  .field
    = email_input f, :email, class: "input", placeholder: "Email", required: true, pattern: ".*@.*"
    = error_tag f, :email

  .field
    = password_input f, :current_password, class: "input", required: true, name: "current_password", placeholder: "Contraseña actual"
    = error_tag f, :current_password

  div
    = submit "Cambiar email", class: "button"

h3 Cambiar contraseña

= form_for @password_changeset, Routes.registration_password_path(@conn, :update), fn f ->
  = if @password_changeset.action do
    .alert.alert-danger
      p Algo salio mal

  .field
    = password_input f, :password, class: "input", placeholder: "Nueva contraseña"
    = error_tag f, :password

  .field
    = password_input f, :password_confirmation, class: "input", placeholder: "Confirmar nueva contraseña"
    = error_tag f, :password_confirmation

  .field
    = password_input f, :current_password, name: "current_password", class: "input", placeholder: "Contraseña actual"
    = error_tag f, :current_password

  = submit "Cambiar contraseña", class: "button"
