h1 Registro

= form_for @changeset, Routes.registration_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo salio mal, revisa los erroes abajo.

  .fieldlabel
    ' Elige un buen nombre de usuario.
  .field
    = text_input f, :name, class: "input", placeholder: "Usuario", required: true
    = error_tag f, :name

  .fieldlabel
    ' Usaras tu email para iniciar sesión y recuperar tu contraseña en caso de ser necesario 
  .field
    = email_input f, :email, class: "input", placeholder: "Email", required: true, pattern: ".*@.*"
    = error_tag f, :email

  .fieldlabel
    ' Elige una contraseña de al menos 6 caracteres
  .field
    = password_input f, :password, class: "input", placeholder: "Contraseña", required: true
    = error_tag f, :password
  .field
    = password_input f, :password_confirmation, class: "input", placeholder: "Confirmar contraseña", required: true
    = error_tag f, :password_confirmation

  = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "registration", conn: @conn

  br


  = submit "Registrarse", class: "button"
