div
  p
    = if can?(@conn, :edit_description, @image) do
      a.button#edit-description href="#" data-click-focus="#description" data-click-hide=".image-description" data-click-show="#description-form" title="Editar descrición" accessKey="d"
        i.fas.fa-edit>
        ' Descripción:

    - else
      ' Descripción:

  .image-description__text
    == @body
