= if present?(@conn.params["hidden"]) do
  a href=@route.(Keyword.delete(@params, :hidden)) title="Esconder imagenes escondidas"
    i.fa.fa-eye-slash>
    span.hide-mobile.hide-limited-desktop Esconder escondidas

- else
  a href=@route.(Keyword.put(@params, :hidden, "1")) title="Mostrar imagenes escondidas"
    i.fa.fa-eye-slash>
    span.hide-mobile.hide-limited-desktop Mostrar escondidas
