- link = assigns[:link] || Routes.image_path(@conn, :show, @image)

= image_container @conn, @image, @size, fn ->
  = cond do
    - @image.duplicate_id ->
      .media-box__overlay
        strong Marcar duplicado

    - @image.destroyed_content ->
      .media-box__overlay
        strong Contenido borrado

    - @image.hidden_from_users ->
      .media-box__overlay
        strong Borrado:
        =< @image.deletion_reason
        
    - true ->

  = case render_intent(@conn, @image, @size) do
    - {:hidpi, small_url, medium_url, hover_text} ->
      .media-box__overlay.js-spoiler-info-overlay
      a href=link title=hover_text
        picture
          img src=small_url srcset="#{small_url} 1x, #{medium_url} 2x" alt=hover_text

    - {:image, small_url, hover_text} ->
      .media-box__overlay.js-spoiler-info-overlay
        = if @image.image_mime_type == "video/webm" do
          | WebM

      a href=link title=hover_text
        picture
          img src=small_url alt=hover_text

    - {:video, webm, mp4, hover_text} ->
      .media-box__overlay.js-spoiler-info-overlay
      a href=link title=hover_text
        video alt=hover_text autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline"
          source src=webm type="video/webm"
          source src=mp4 type="video/mp4"
        img alt=hover_text

    - {:filtered_image, hover_text} ->
      .media-box__overlay.js-spoiler-info-overlay
      a href=link title=hover_text
        picture
          img alt=hover_text

    - {:filtered_video, hover_text} ->
      .media-box__overlay.js-spoiler-info-overlay
      a href=link title=hover_text
        video autoplay="autoplay" muted="muted" loop="loop" playsinline="playsinline"
        img alt=hover_text

    - :not_rendered ->
      .media-box__overlay.js-spoiler-info-overlay
      a href=link
        ' Las miniaturas aún no se generan
