.center--layout--flex
  = if @image.thumbnails_generated do
    = render PhilomenaWeb.ImageView, "_image_target.html", image: @image, conn: @conn
  - else
    #thumbnails-not-yet-generated.block.block--fixed.block--warning.layout--narrow
      h3 Just a moment
      = if @image.image_mime_type == "video/webm" do
        p WEBM uploads may take longer to process, it should appear in up to an hour (depending on file size and video length).
      - else
        p La imagen aparecera en unos minutos. ¡Gracias por ser parte de Xauki!
  = if !@image.processed and @image.thumbnails_generated do
    br
    #image-being-optimized.block.block--fixed.block--warning.layout--narrow
      | This image is being processed to optimize the filesize. It should finish shortly.
