.block.block__header
  .flex.flex--wrap.image-metabar.center--layout id="image_meta_#{@image.id}"
    .stretched-mobile-links
      a.js-prev href=Routes.image_navigate_path(@conn, :index, @image, [rel: "prev"] ++ scope(@conn)) title="Foto Anterior (j)"
        i.fa.fa-chevron-left
      a.js-rand href=Routes.image_random_path(@conn, :index, scope(@conn)) title="Aleatoria (r)"                                
        i.fa.fa-random
      a.js-next href=Routes.image_navigate_path(@conn, :index, @image, [rel: "next"] ++ scope(@conn)) title="Siguiente Foto (k)"
        i.fa.fa-chevron-right
    .stretched-mobile-links
      a.interaction--fave href="#" rel="nofollow" data-image-id=@image.id
        span.favorites> title="Favorites" data-image-id=@image.id = @image.faves_count
        span.fave-span title="Fave!"
          i.fa.fa-star
      a.interaction--upvote href="#" rel="nofollow" data-image-id=@image.id
        = if show_vote_counts?(@conn.assigns.current_user) do
          span.upvotes> title="Upvotes" data-image-id=@image.id = @image.upvotes_count
        span.upvote-span title="Yay!"
          i.fa.fa-thumbs-up
      span.score.block__header__title data-image-id=@image.id = @image.score
      a.interaction--downvote href="#" rel="nofollow" data-image-id=@image.id
        span.downvote-span title="Neigh!"
          i.fa.fa-thumbs-down
        = if show_vote_counts?(@conn.assigns.current_user) do
          span.downvotes< title="Downvotes" data-image-id=@image.id = @image.downvotes_count
      a.interaction--comments href="#comments" title="Comentarios"
        i.fa.fa-comments
        span.comments_count< data-image-id=@image.id = @image.comments_count
      a.interaction--hide href="#" rel="nofollow" data-image-id=@image.id
        span.hide-span title="Esconder"
          i.fa.fa-eye-slash
    .stretched-mobile-links
      = render PhilomenaWeb.Image.	SubscriptionView, "_subscription.html", watching: @watching, image: @image, conn: @conn
      = render PhilomenaWeb.ImageView, "_add_to_gallery_dropdown.html", image: @image, user_galleries: @user_galleries, conn: @conn
    .stretched-mobile-links
      a href="#{pretty_url(@image, false, false)}" rel="nofollow" title="View (tags in filename)"
        i.fa.fa-eye>
        | Ver
      a href="#{pretty_url(@image, false, true)}" rel="nofollow" title="Download (tags in filename)"
        i.fa.fa-download>
        | Descargar
      a href="#"
        span.twitter-share data-js="twitter-share" 
          i.fab.fa-twitter-square>
          | Twittear
      a href="#"
        span.facebook-share data-js="facebook-share" 
          i.fab.fa-facebook-square>
          | Compartir
      script src="/xauki.js" 

  .image-metabar.flex.flex--wrap.block__header--user-credit.center--layout#extrameta
    div
      ' Subido
      => pretty_time(@image.created_at)
      = render PhilomenaWeb.ImageView, "_uploader.html", assigns

