- form_class = if @changeset.action, do: "", else: "hidden"
- tags = display_order(@image.tags)
- tag_input = Enum.map_join(tags, ", ", & &1.name)

.js-tagsauce#image_tags_and_source
  .js-imageform class=form_class
    = if can?(@conn, :edit_metadata, @image) and !@conn.assigns.current_ban do

      = form_for @changeset, Routes.image_tag_path(@conn, :update, @image), [id: "tags-form", method: "put", data: [remote: true]], fn f ->
        = if @changeset.action do
          .alert.alert-danger
            p ¡Algo salio mal!.
            
        = hidden_input f, :old_tag_input, value: tag_input

        .field
          = label f, :tag_input do
            ' Separa las etiquetas con comas o presionando Enter. La idea es que las etiquetas sirvan para poder encontrar las fotos de manera sencilla. Usa 'artist:nombre´ para identificar artistas. Si tienes dudas pregunta en el foro o el chat de Discord.

          = render PhilomenaWeb.TagView, "_tag_editor.html", f: f, name: :tag_input, type: :edit, extra: [value: tag_input]
          = error_tag f, :tag_input

        = if !@conn.assigns.current_user do
          .block.block--fixed.block--warning
            strong
              em Espera un segundo&hellip;
            br
            ' Asegurate de usar tu sentido común al etiquetar.

          = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "tags", conn: @conn

        ul.horizontal-list
          li
            .actions
              = submit "Guardar", class: "button", id: "edit_save_button", data: [disable_with: raw("Saving&hellip;")]
          li
            button.button.js-tag-sauce-toggle data-click-toggle=".tagsauce, .js-imageform" data-click-focus=".js-taginput-plain:not(.hidden), .js-taginput-input"
              ' Cancelar


    - else
      p
        ' No puedes editar las etiquetas de esta página

  .tagsauce
    .block
      a.button.js-tag-sauce-toggle#edit-tags data-click-toggle=".tagsauce, .js-imageform" data-click-focus=".js-taginput-plain:not(.hidden), .js-taginput-input" title="Edit tags" accessKey="t"
        i.fas.fa-edit>
        ' Etiquetas:

      = if @tag_change_count > 0 do
        a.button.button--link.button--separate-left href=Routes.image_tag_change_path(@conn, :index, @image) title="Tag history"
          i.fa.fa-history>
          | Historial (
          = @tag_change_count
          | )

    = render PhilomenaWeb.TagView, "_tag_list.html", tags: tags, conn: @conn

