= if @image.duplicate_id do
  .walloftext
    .block.block--fixed.block--warning
      h1 Esta imagen se ha fusionado con otra
      p
        ' La imagen se fusiono con:
        => link "##{@image.duplicate_id}", to: Routes.image_path(@conn, :show, @image.duplicate_id)
        ' por que se determino que son demasiado similares.

- else
  .walloftext
    .block.block--fixed.block--warning
      h1 Esta imagen ha sido eliminada
      p
        ' Razon:
        strong
          = @image.deletion_reason || "Desconocido. Por favor cantacta a un moderador."

      = if can?(@conn, :hide, @image) do
        p
          strong> 
          ' Hecho por::
          strong = deleter(@image)
    p
      ' Si tu subiste la foto, por favor no lo hagas de nuevo. Antes contactanos.
      ' Si sientes que fue un error, podemos hablarlo.

= if can?(@conn, :hide, @image) do
  = render PhilomenaWeb.ImageView, "show.html", assigns
- else
  p
    strong Etiquetas:
  = render PhilomenaWeb.TagView, "_tag_list.html", tags: display_order(@image.tags), conn: @conn
