= form_for @changeset, Routes.image_path(@conn, :create), [multipart: true], fn f ->
  center
  h2 Subir nueva foto a Xauki
  .dnp-warning
    h4
      ' Se espera que uses el sentido común al publicar.
    p
      strong
        ' Reglas básicas de Xauki: 
      br
      ' Solo se permite subir fotos de stickers, grafitis o arte callejero. Otra clase de contenido será eliminado.  
      br 
      ' Esta prohibido publicar cualquier tipo de material ilegal o perturbardor; usar bots, macros o sistemas automatizados que pudieran afectar el sitio; y la difusión de información personal sin consentimiento. 
  
  / todo: extract this
  h4 Selecciona una imagen
  .image-other
    #js-image-upload-previews
    p De preferencia recorta y centra tu foto en el sticker o grafiti, a menos que consideres que la imagen luce mejor con el panorama completo. 
    .field
      = file_input f, :image, class: "input js-scraper"
      = error_tag f, :image
      = error_tag f, :image_size
      = error_tag f, :image_width
      = error_tag f, :image_height
      = error_tag f, :image_name
      = error_tag f, :image_mime_type
      = error_tag f, :image_duration
      = error_tag f, :image_orig_sha512_hash

  h4 Acerca de la obra
  .field

  .block--fixed
    .field
      label for="image[tag_input]"
        ' Describe la foto con al menos 
        strong> 2
        ' etiquetas.
      br 
      | Es obligatorio incluir al menos una de estas etiquetas: Sticker, Graffiti u Otro.
      br
      | Si conoces o eres el autor de la obra, añade la etiqueta con este formato: artist:Nombre
      br
      | Se recomienda añadir la ciudad o zona donde tomaste la foto, p. ej.: CDMX, Querétaro, Colonia Narvarte...

  = render PhilomenaWeb.TagView, "_tag_editor.html", f: f, name: :tag_input, type: :upload
  = error_tag f, :tag_input


  br

  .field
    .block
      .block__header.block__header--js-tabbed
        = link "Descripción", to: "#", class: "selected", data: [click_tab: "write"]
        = link "Vista Previa", to: "#", data: [click_tab: "preview"]

      .block__tab.selected data-tab="write"
        = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
        = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

        = textarea f, :description, class: "input input--wide input--text js-preview-description js-image-input js-toolbar-input", placeholder: "(Opcional) Aquí puedes añadir información adicional de la obra o algún comentario."
      .block__tab.hidden data-tab="preview"
        | Cargando vista previa...

  = if @conn.assigns.current_user do
    .field
      = label f, :anonymous, "Publicar anonimamente"
      = checkbox f, :anonymous, class: "checkbox", value: anonymous_by_default?(@conn)

  = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "image", conn: @conn

  .actions
    = submit "SUBIR Y PUBLICAR ;)", class: "button", autocomplete: "off", data: [disable_with: "Please wait..."]
