h1 Comunidad / Foro de discución
.block
  .block__header
    /= icon_link 'Buscar posts', 'fa fa-fw fa-search', posts_path
    span.block__header__item
      => @topic_count
      ' temas
  .block__content
    table.table.table--communication-list
      thead
        tr
          th.table--communication-list__name Foro
          th.table--communication-list__stats.hide-mobile Temas
          th.table--communication-list__stats.hide-mobile Posts
          th.table--communication-list__last-post Ultimo Post
      tbody
        = for forum <- @forums do
          tr
            td.table--communication-list__name
              => link(forum.name, to: Routes.forum_path(@conn, :show, forum))
              .small-text = forum.description
            td.table--communication-list__stats.hide-mobile = forum.topic_count
            td.table--communication-list__stats.hide-mobile = forum.post_count
            td.table--communication-list__last-post
              = if forum.last_post do
                strong
                  => link(forum.last_post.topic.title, to: Routes.forum_topic_path(@conn, :show, forum.last_post.topic.forum, forum.last_post.topic))
                br
                => link("Ir al post", to: Routes.forum_topic_path(@conn, :show, forum.last_post.topic.forum, forum.last_post.topic, post_id: forum.last_post.id) <> "#post_#{forum.last_post.id}")
                ' por
                => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: forum.last_post, conn: @conn
                br
                => pretty_time(forum.last_post.created_at)
