h1 Nueva Conversación
.block
  .block__header
    => link "Conversaciones", to: Routes.conversation_path(@conn, :index)
    ' &raquo;
    span.block__header__title New Conversación

= form_for @changeset, Routes.conversation_path(@conn, :create), fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo salio mal.

  .field
    .fieldlabel Escribe exactamente el nombre de usuario (sensible a mayusculas)
    = text_input f, :recipient, class: "input input--wide", placeholder: "Destinatario", required: true
    = error_tag f, :to

  .field
    = text_input f, :title, class: "input input--wide", placeholder: "Título", required: true
    = error_tag f, :title

  = inputs_for f, :messages, fn fm ->
    .block
      .block__header.block__header--js-tabbed
        a.selected href="#" data-click-tab="write"
          i.fa.fa-pencil-alt>
          | Responder

        a href="#" data-click-tab="preview"
          i.fa.fa-eye>
          | Vista Previa

      .block__tab.communication-edit__tab.selected data-tab="write"
        = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
        = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

        = textarea fm, :body, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Your message", required: true
        = error_tag fm, :body

      .block__tab.communication-edit__tab.hidden data-tab="preview"
        | [Cargando Vista Previa...]

  .block__content.communication-edit__actions
    = submit "Enviar", class: "button", autocomplete: "off", data: [disable_with: "Enviando..."]
