= cond do
  - Enum.any?(@images) ->
    = render PhilomenaWeb.ImageView, "index.html", conn: @conn, tags: @tags, images: @images, header: "Resultados de la busqueda: #{@conn.params["q"]}", route: fn p -> Routes.search_path(@conn, :index, p) end, scope: scope(@conn)

  - assigns[:error] ->
    p
      ' Hubo un error con los parametros de busqueda
    pre = assigns[:error]

  - blank?(@conn.params["q"]) ->
    / Don't render anything.

  - true ->
    p
      ' ¡No se encontraron imagenes!

= render PhilomenaWeb.SearchView, "_form.html", conn: @conn
