- options = if(assigns[:remote], do: [data: [remote: "true"], id: "js-comment-form"], else: [])

= form_for @changeset, Routes.image_comment_path(@conn, :create, @image), options, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo salio mal :(

  .block
    .block__header.block__header--js-tabbed
      a.selected href="#" data-click-tab="write"
        i.fas.fa-edit>
        ' Editar

      a href="#" data-click-tab="preview"
        i.fa.fa-eye>
        ' Vista previa

    .block__tab.communication-edit__tab.selected data-tab="write"
      = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
      = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

      .field
        = textarea f, :body, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Escribe un comentario para esta foto :]", required: true
        = error_tag f, :body

    .block__tab.communication-edit__tab.hidden data-tab="preview"
      ' [Cargando vista previa...]

    .block__content.communication-edit__actions
      => submit "Postear", class: "button", data: [disable_with: raw("Posting&hellip;")]

      = if @conn.assigns.current_user do
        = checkbox f, :anonymous, value: anonymous_by_default?(@conn)
        = label f, :anonymous, "Anonimamente"
