h2 Hacer un reporte
p
  strong
    = link_to_reported_thing(@conn, @reportable)
    
    
  = form_for @changeset, @action, fn f ->
    .field style="display:none;"
      = select f, :category, report_categories(), class: "input" 
    .block
      .block__header.block__header--js-tabbed
        a.selected href="#" data-click-tab="write"
          i.fas.fa-edit>
          ' Editar

        a href="#" data-click-tab="preview"
          i.fa.fa-eye>
          ' Vista previa

      .block__tab.communication-edit__tab.selected data-tab="write"
        = render PhilomenaWeb.TextileView, "_help.html", conn: @conn
        = render PhilomenaWeb.TextileView, "_toolbar.html", conn: @conn

        .field
          = textarea f, :reason, class: "input input--wide input--text js-preview-input js-toolbar-input", placeholder: "Provide anything else we should know here."

      .block__tab.communication-edit__tab.hidden data-tab="preview"
        ' [Loading preview...]

    = render PhilomenaWeb.CaptchaView, "_captcha.html", name: "report", conn: @conn

    = submit "Enviar Reporte", class: "button"
