h1 Iniciar Sesión

= form_for @conn, Routes.session_path(@conn, :create), [as: :user], fn f ->
  = if @error_message do
    .alert.alert-danger
      p = @error_message
    p = link "Reenviar instrucciones para debloquear cuenta", to: Routes.unlock_path(@conn, :new)
    p = link "Reenviar enlace de confirmación", to: Routes.confirmation_path(@conn, :new)

  p = link "¿Olvidaste tu contraseña?", to: Routes.password_path(@conn, :new)

  .field
    = email_input f, :email, class: "input", required: true, placeholder: "Email", autofocus: true, pattern: ".*@.*"
    = error_tag f, :email

  .field
    = password_input f, :password, class: "input", required: true, placeholder: "Contraseña"
    = error_tag f, :password

  .field
    => checkbox f, :remember_me
    = label f, :remember_me, "Recuerdame"

  .actions
    = submit "Entrar", class: "button"

