h1
  ' Cambios en etiquetas por:
  a href=Routes.profile_path(@conn, :show, @user)
    = @user.name

- route = fn p -> Routes.profile_tag_change_path(@conn, :index, @user, p) end
- params = if @conn.params["added"], do: [added: @conn.params["added"]]
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @tag_changes, route: route, conn: @conn, params: params

.block
  .block__header
    span.block__header__title
      | Mostrar solo:

    = link "Eliminadas", to: Routes.profile_tag_change_path(@conn, :index, @user, added: 0)
    = link "Añadidas", to: Routes.profile_tag_change_path(@conn, :index, @user, added: 1)
    = link "Todo", to: Routes.profile_tag_change_path(@conn, :index, @user)

  = render PhilomenaWeb.TagChangeView, "index.html", conn: @conn, tag_changes: @tag_changes, pagination: pagination
