h1 Cambio de nombre de usuario

= form_for @changeset, Routes.registration_name_path(@conn, :update), [as: :user], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  p Solo puedes cambiar tu nombre de usuario una vez cada 90 días

  .field
    = text_input f, :name, class: "input", placeholder: "Nombre de usuario", required: true
    = error_tag f, :name

  .action
    = submit "Guardar", class: "button"

p = link "Regresar", to: Routes.registration_path(@conn, :edit)
