nav#burger
  a href="/"
    i.fa-fw.favicon-home<>
    ' Inicio
  a href="/images/new"
    i.fa.fa-fw.fa-cloud-upload-alt<>
    ' Publicar
  a href="/forums"
    i.fas.fa-fw.fa-pen-square<>
    ' Foro
  a href="/tags"
    i.fa.fa-fw.fa-tag<>
    ' Etiquetas
  a href="https://xauki.com/search?q=*&sf=score&sd=desc"
    i.fas.fa-fw.fa-poll<>
    ' TOP todos los tiempos
  a href="https://xauki.com/search?q=first_seen_at.gt%3A365+days+ago&sf=score&sd=desc"
    i.fas.fa-fw.fa-poll<>
    ' TOP último año
  a href="https://xauki.com/search?q=first_seen_at.gt%3A31+days+ago&sf=score&sd=desc"
    i.fas.fa-fw.fa-poll<>
    ' TOP último mes
  a href="/galleries"
    i.fa.fa-fw.fa-image<>
    ' Colecciones
  a href="/comments"
    i.fa.fa-fw.fa-comments<>
    ' Comentarios
