footer#footer
  #footer_content
    table#pie
      tbody
       tr
          th
            a href="https://discord.gg/Ty2NdN2" target="_blank" 
              i.fab.fa-discord
          th
            a href=("https://twitter.com/xauki_oficial ") target="_blank" 
              i.fab.fa-twitter
          th
            a href=("https://instagram.com/xauki_oficial ") target="_blank" 
              i.fab.fa-instagram
          th
            a href=("https://xauki.com/pages/acercade ") target="_blank" 
              |  acerca de


  #serving_info
    ' Funcionando gracias a
    a> href="https://github.com/sardach/philomena-xauki" philomena-xauki
    | (
    = render_time(@conn)
    | ms)

script async="" data-goatcounter="https://xauki.goatcounter.com/count" src="//gc.zgo.at/count.js" 

