.hide-mobile
  a.header__link href="/images/random" title=("Foto Aleatoria") 
    i.fa.fa-random
    span
      |  Foto Aleatoria
  .dropdown.header__dropdown
    a.header__link href="#"
      i.fas.fa-chart-line
      |  Fotos TOP
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      a.header__link href="https://xauki.com/search?q=*&sf=score&sd=desc"
        | Todos los tiempos
      a.header__link href="https://xauki.com/search?q=first_seen_at.gt%3A365+days+ago&sf=score&sd=desc"
        | Último año
      a.header__link href="https://xauki.com/search?q=first_seen_at.gt%3A31+days+ago&sf=score&sd=desc"
        | Último mes
  a.header__link href="/tags"
    | Etiquetas
  a.header__link href="/galleries"
    | Colecciones
  .dropdown.header__dropdown
    a.header__link href="/forums"
      | Comunidad
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      = for forum <- @conn.assigns.forums do
        a.header__link href=Routes.forum_path(@conn, :show, forum)
          = forum.name
      a.header__link href="/posts"
        i.fa.fa-fw.fa-search>
        | Busqueda de post
