header.header
  .flex.flex--centered.flex--start-bunched.flex--maybe-wrap
    .flex.flex--centered
      a.header__link href="/"
        span.logohome xauki
    = form_for @conn, Routes.search_path(@conn, :index), [method: "get", class: "header__search flex flex--no-wrap flex--centered", enforce_utf8: false], fn f ->
      input.input.header__input.header__input--search#q name="q" title="uwu" value=@conn.params["q"] placeholder="Buscar (ej.: sticker, cdmx, anime)" autocapitalize="none"

      = if present?(@conn.params["sf"]) do
        input type="hidden" name="sf" value=@conn.params["sf"]
      = if present?(@conn.params["sd"]) do
        input type="hidden" name="sd" value=@conn.params["sd"]

      = if hides_images?(@conn) do
        = select f, :del, [{"-D", ""}, {"+D", 1}, {"*D", "deleted"}, {"DO", "only"}], name: "del", class: "input header__input js-staff-action", autocomplete: "off"

      button.header__search__button type="submit" title="Buscar"
        i.fa-embedded--search

    .flex.flex--centered.flex--no-wrap.header__force-right
      = if @current_user do
        a.header__link href="/images/new" title="Subir"
          i.fa.fa-cloud-upload-alt
            span#pubimg
             |  Publicar
        a.header__link href="/notifications" title="Notificaciones"
          i.fa-embedded--notification>
          span.js-notification-ticker.fa__text.header__counter data-notification-count=@notification_count = @notification_count

        a.header__link href="/conversations" title="Mensajes"
          = if @conversation_count > 0 do
            i.fa-embedded--unread-message>
            span.fa-embedded__text.header__counter
              = @conversation_count
          - else
            i.fa-embedded--message>
            span.fa-embedded__text.header__counter.hidden
              | 0

        .dropdown.header__dropdown
          a.header__link.header__link-user href=Routes.profile_path(@conn, :show, @current_user)
            = render PhilomenaWeb.UserAttributionView, "_user_avatar.html", object: %{user: @current_user}, class: "avatar--28px"
            span.header__link-user__dropdown-arrow.hide-mobile data-click-preventdefault="true"
          nav.dropdown__content.dropdown__content-right.hide-mobile.js-burger-links
            a.header__link href=Routes.profile_path(@conn, :show, @current_user)
              = @current_user.name
            a.header__link href="/search?q=my:watched"
              i.fa.fa-fw.fa-eye>
              | Siguiendo
            a.header__link href="/search?q=my:faves"
              i.fa.fa-fw.fa-star>
              | Favoritos
            a.header__link href="/search?q=my:upvotes"
              i.fa.fa-fw.fa-arrow-up>
              | Votados
            a.header__link href=Routes.gallery_path(@conn, :index, gallery: [creator: @current_user.name])
              i.fa.fa-fw.fa-image>
              | Galerias
            a.header__link href="/search?q=my:uploads"
              i.fa.fa-fw.fa-upload>
              | Subidas
            a.header__link href="/comments?cq=my:comments"
              i.fa.fa-fw.fa-comments>
              | Comentarios
            a.header__link href=Routes.registration_path(@conn, :edit)
              i.fa.fa-fw.fa-user>
              | Cuenta
            a.header__link href=Routes.session_path(@conn, :delete) data-method="delete"
              i.fa.fa-fw.fa-sign-out-alt>
              | Salir
      - else
      
        span.js-burger-links.hide-mobile
        a.header__link href="/images/new" title="Subir" 
          i.fa.fa-cloud-upload-alt
            span#pubimg 
             |  Publicar
        a.header__link href=Routes.registration_path(@conn, :new)
          | Registro
        a.header__link href=Routes.session_path(@conn, :new)
          | Entrar
      #js-burger-toggle.hide-desktop
        a.header__link href="#"
          i.fa.fa-bars


nav.header.header--secondary
  .flex.flex--centered.flex--spaced-out.flex--wrap
    = render PhilomenaWeb.LayoutView, "_header_navigation.html", assigns
    = if !is_nil(@current_user) and @current_user.role != "user" do
      = render PhilomenaWeb.LayoutView, "_header_staff_links.html", assigns
