.hide-mobile
  a.header__link href="/images/random" title=("Foto Aleatoria") 
    i.fa.fa-random
    span
      |  Foto Aleatoria
  a.header__link href="/tags"
    | Etiquetas
  a.header__link href="/galleries"
    | Galerías
  .dropdown.header__dropdown
    a.header__link href="/forums"
      | Comunidad
      span data-click-preventdefault="true"
        i.fa.fa-caret-down<
    .dropdown__content
      = for forum <- @conn.assigns.forums do
        a.header__link href=Routes.forum_path(@conn, :show, forum)
          = forum.name
      a.header__link href="/posts"
        i.fa.fa-fw.fa-search>
        | Busqueda de post
