doctype html
html lang="en"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = viewport_meta_tag(@conn)

    title
      = if assigns[:title] do
        => assigns[:title]
        ' - Xauki
      - else
        ' Xauki
    link rel="stylesheet" href=stylesheet_path(@conn, @current_user)
    link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet" /
    link rel="icon" href="/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon.png" type="image/png"
    meta name="generator" content="philomena"
    meta name="theme-color" content="#131313"
    meta name="format-detection" content="telephone=no"
    = csrf_meta_tag()
    script type="text/javascript" src=Routes.static_path(@conn, "/js/app.js") async="async"
    = render PhilomenaWeb.LayoutView, "_opengraph.html", assigns
  body data-theme=theme_name(@current_user)
    = render PhilomenaWeb.LayoutView, "_burger.html", assigns
    #container class=container_class(@current_user)
      = render PhilomenaWeb.LayoutView, "_header.html", assigns
      = render PhilomenaWeb.LayoutView, "_flash_warnings.html", assigns
      main#content class=layout_class(@conn)
        = @inner_content
      = render PhilomenaWeb.LayoutView, "_footer.html", assigns
      = clientside_data(@conn)
