= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.

  .field
    = label f, :title, "Elige un título para tu colección"
    = text_input f, :title, class: "input input--wide", placeholder: "Título", required: true
    = error_tag f, :title
  .field style="display:none;"
    = label f, :spoiler_warning, "If you are going to have NSFW images in the gallery, leave a warning for users who may not want to see it"
    = text_input f, :spoiler_warning, class: "input input--wide", placeholder: "Spoiler warning"
    = error_tag f, :spoiler_warning
  .field
    = label :description, "Describe tu colección en pocas palabras"
    = textarea f, :description, class: "input input--wide", placeholder: "Descripción"
    = error_tag f, :description
  .field
    = label f, :thumbnail_id, "Selecciona una foto existente en Xauki como portada de la Colección"
    br
    = number_input f, :thumbnail_id, value: input_value(f, :thumbnail_id) || @conn.params["with_image"], class: "input", placeholder: "ID de imagen (ej,: 100)", min: 0
    = error_tag f, :thumbnail_id
  .field style="display:none;"
    = label f, :order_position_asc, "Reverse gallery order (images will be inserted at the end of the gallery)"
    = checkbox f, :order_position_asc, class: "checkbox"
    = error_tag f, :order_position_asc
  .field

  = submit "Crear colección", class: "button"
