elixir:
  route = fn p -> Routes.gallery_path(@conn, :index, p) end
  pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @galleries, route: route, params: [gallery: @conn.params["gallery"]]

.column-layout
  .column-layout__left
    .block
      .block__content
        h3 Buscar colecciones

        = form_for @conn, Routes.gallery_path(@conn, :index), [as: :gallery, method: "get", class: "hform"], fn f ->
          .field = label f, :title, "Título"
          .field = text_input f, :title, class: "input hform__text", placeholder: "Título de la colección"

          .field = label f, :description, "Descripción"
          .field = textarea f, :description, class: "input hform__text", placeholder: "Descripción"

          .field = label f, :creator, "Creador"
          .field = text_input f, :creator, class: "input hform__text", placeholder: "Creador de la colección"

          .field = label f, :include_image, "Incluye la imagen..."
          .field = number_input f, :include_image, class: "input hform__text", placeholder: "ID de imagen"

          .field = label f, :sf, "Ordenar por"
          .field
            => select f, :sf, ["Fecha de creación": "created_at", "Ultima Actualización": "updated_at", "Cantidad de imagenes": "image_count", "Relevancia": "_score"], class: "input"
            => select f, :sd, ["Descendente": "desc", "Ascendente": "asc"], class: "input"

          .field
          = submit "Buscar", class: "button button--state-primary"

  .column-layout__main
    .block
      .block__header
        = pagination

      .block__content.js-resizable-media-container
        = if Enum.any?(@galleries) do
          = for gallery <- @galleries do
            = render PhilomenaWeb.GalleryView, "_gallery.html", gallery: gallery, conn: @conn

        - else
          .block.block--fixed.block--no-margin.block--warning
            ' No se encontraron colecciones bajo tus terminos de busqueda :(

      .block__header.block__header--light
        = pagination
