.block__content.profile-about
  = cond do
    - @user.description not in [nil, ""] ->
      == @about_me

    - current?(@user, @conn.assigns.current_user) ->
      em
        ' ¿Quieres
        => link "añadir un poco de información acerca de ti?", to: Routes.profile_description_path(@conn, :edit, @user)

    - true ->
