= if Enum.any?(@posts) do
  .block
    .block__header
      span.block__header__title Posts recientes en el foro
      = link "Ver todo", to: Routes.post_path(@conn, :index, pq: "user_id:#{@user.id}")

    .block__content
      .block
        = for post <- @posts do
          .block__content.alternating-color
            ' Post
            => link pretty_time(post.created_at), to: Routes.forum_topic_path(@conn, :show, post.topic.forum, post.topic, post_id: post) <> "#post_#{post.id}"
            ' en el tema
            => link post.topic.title, to: Routes.forum_topic_path(@conn, :show, post.topic.forum, post.topic)
